
###############################################################################
# Customer Info / AMG 
###############################################################################
amg_header        = "Customer is being managed manually via the AWS Console. Do not make changes to existing resources via CloudFormation."
janus             = "Janus Link Here"
wiki              = "One Wiki Like Here"
github            = "Github Link Here"
service_level     = "Service Level Here (e.g. Aviator)"
change_management = "SysOps (manual changes)"
status            = "(In Build)"

###############################################################################
# Environment
###############################################################################
aws_account_id = "123456789012"
region         = "ap-southeast-1"
environment    = "Development"
env            = "Dev"